# App

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logo.xml  platform.jks
app/src/main/assets/crem/machine/config/: pay.wuk
app/src/main/java/android/luna/BlueCom/: BlueActionDefine.java  BlueCmdDefine.java
app/src/main/java/android/luna/Utils/: AndroidUtils_Ext.java  BASE64Decoder.java  BuildConfig.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  DateTime.java  FileHelper.java  ImageConvertFactory.java  InstallPkg.java  LogDataBaseHelper.java  Myselect.java  PathParserUtils.java  PictureManager.java  SvgPathParser.java  SystemUtil.java  XmlPathParser.java
app/src/main/java/android/luna/ViewUi/: myViewFlipper.java
app/src/main/java/android/luna/app/: CoverFlow.java  MainActivity.java
app/src/main/java/android/luna/rs232/: ICommunication.java  SerialPort.java  SerialPortManager.java
app/src/main/java/android/luna/service/: BlueComService.java  ComService.java  ScheduleService.java  WarningProcess.java
app/src/main/java/com/cqube/communication/: BluePortManager.java  ICommunication.java  SerialPort.java  SerialPortManager.java
app/src/main/res/anim/: hyperspace_in.xml  hyperspace_out.xml  push_left_in.xml  push_left_out.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: aller_bt_seletor.xml  back_bt_seletor.xml  beverage_item_selector.xml  beverage_item_unselect.xml  boder.xml  busy.xml  button_corner.xml  cararseekbar_default.xml  check_bt_seletor.xml  contain_bg.xml  corner_bg.xml  cupviewclip.xml  ic_cbk_setting.xml  icon_rect.xml  inset90.xml  insoft_point_bg.xml  jug_bt_seletor.xml  layout_white_border.xml  lineborder.xml  list_selector.xml  menu_pop_bg.xml  radio_selector_bg.xml  radiogroup_no_boud.xml  radiogroup_no_boud_pic.xml  ratingbar_strength.xml  ratingbar_teaext.xml  ratingbar_teastrength.xml  ratingbar_teavolume.xml  seekbar_default.xml  seekbar_green.xml  seekbar_red.xml  seekbar_yellow.xml  selector_button.xml  selector_clean.xml  selector_device.xml  selector_drink.xml  selector_info.xml  selector_set.xml  selector_set_item.xml  selector_start.xml  (+17 more)
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_screen_saver_pic.xml  activity_screen_saver_video.xml  activity_tip_base_edittext.xml  activity_tip_color_picker.xml  activity_welcome.xml  adapter_simple_dropdown_icon_item.xml  aty_base_ui.xml  aty_error_tip.xml  layout_canister_item.xml  layout_device_item.xml  layout_setting_item_checkbox.xml  layout_setting_item_color.xml  layout_setting_item_dropdown.xml  layout_setting_item_seekbar.xml  layout_setting_item_textview1.xml  layout_setting_item_textview2.xml  layout_setting_item_textviewver.xml  layout_spiner_window.xml  md_dialog_basic.xml  md_dialog_basic_check.xml  md_dialog_custom.xml  md_dialog_input.xml  md_dialog_input_check.xml  md_dialog_list.xml  md_dialog_list_check.xml  md_dialog_progress.xml  md_dialog_progress_indeterminate.xml  md_dialog_progress_indeterminate_horizontal.xml  md_listitem.xml  md_listitem_multichoice.xml  md_listitem_singlechoice.xml  md_stub_actionbuttons.xml  pop_win_cart.xml  pop_win_drink.xml  pop_win_info.xml  pop_win_jug.xml  pop_win_language.xml  pop_win_lock.xml  (+10 more)
app/src/main/res/layout/adapter/layout/: adapter_item_list.xml  adapter_item_person.xml  adapter_log_show.xml  adapter_mono_step.xml  adapter_nutrition_show.xml  adapter_setting_counter.xml  adapter_simple_scheduler_sprinner.xml  adapter_warning_show.xml  item_simple_contain.xml  lyt_adp_buttonitem.xml  myviewpager.xml  myviewpager2.xml  myviewpagershop.xml
app/src/main/res/layout/cloud/layout/: aty_customer_ui_2.xml
app/src/main/res/layout/gallery/layout/: aty_customer_ui_1.xml  aty_customer_ui_11.xml  aty_customer_ui_12.xml  lyt_payment_wechat.xml  lyt_step_gif.xml  lyt_step_picture.xml  lyt_step_preselect.xml  lyt_step_preselect_improve.xml  lyt_step_texture.xml
app/src/main/res/layout/office/layout/: grid_item.xml  (+4 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-1280x752/: dimens.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/xml/: canister_tab.xml  menu_firstline.xml  menu_service.xml  update_tabs.xml
(+687 files in other folders)
