<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_log"
        icon="@drawable/selector_info"
        title="info" />
    <tab
        id="@+id/tab_cup"
        icon="@drawable/selector_drink"
        title="Favorites" />
    <tab
        id="@+id/tab_test"
        icon="@drawable/selector_device"
        title="Nearby" />
    <tab
        id="@+id/tab_setting"
        icon="@drawable/selector_set"
        title="Friends" />
    <tab
        id="@+id/tab_clean"
        icon="@drawable/selector_clean"
        title="Friends" />
</tabs>