<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ui_bg"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:background="@drawable/background">
    <LinearLayout
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <!--head area-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingStart="20dp"
            android:background="@android:color/transparent">
            <ImageView
                android:id="@+id/image_banner"
                android:maxHeight="80dp"
                android:maxWidth="160dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <!--showcompanyinfo-->
            <TextView
                android:layout_toEndOf="@+id/image_banner"
                android:maxLength="20"
                android:id="@+id/tv_comp_name"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:text="@string/company_name"
                android:textColor="@android:color/background_light"
                android:textSize="28sp"
                android:layout_marginStart="10dp"
                />

            <!--showinfo-->
            <android.luna.ViewUi.HintLable.IconNumberView
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:id="@+id/btn_info"
                android:layout_centerHorizontal="true"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/ico_info"
                />
            <!--showtime-->
            <TextClock
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:textColor="@android:color/background_light"
                android:textSize="22sp" />
            <Button
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:layout_toStartOf="@+id/tv_time"
                android:id="@+id/lang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/flag_mask"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1" />
        <!--body area-->
        <RelativeLayout
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:id="@+id/rlyt_bg"
            android:layout_height="0dp"
            android:layout_weight="5">
        </RelativeLayout>
        <!--foot area-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1" />
        <RelativeLayout
            android:id="@+id/lyt_foot"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0">

        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:layout_marginBottom="20dp"
        android:id="@+id/profile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_person"
        android:padding="10dp"
        android:background="@drawable/button_corner"
        />
    <android.luna.ViewUi.FloatActionMenu.FloatingActionsMenu
        android:id="@+id/menu_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        apps:fab_addButtonSize="normal"
        apps:fab_labelStyle="@style/menu_labels_style"
        apps:fab_labelsPosition="right">

        <android.luna.ViewUi.FloatActionMenu.FloatingActionButton
            android:id="@+id/top1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            apps:fab_colorNormal="@android:color/holo_red_light"
            apps:fab_colorPressed="@android:color/holo_red_dark"
            apps:fab_icon="@drawable/coffee"
            apps:fab_title="Top 1" />

        <android.luna.ViewUi.FloatActionMenu.FloatingActionButton
            android:id="@+id/top2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            apps:fab_icon="@drawable/bear"
            apps:fab_title="Top 2" />

        <android.luna.ViewUi.FloatActionMenu.FloatingActionButton
            android:id="@+id/top3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            apps:fab_colorNormal="@android:color/holo_green_light"
            apps:fab_colorPressed="@android:color/holo_green_dark"
            apps:fab_icon="@drawable/butterfly"
            apps:fab_title="Top 3" />
        <!--<android.luna.ViewUi.FloatActionMenu.FloatingActionButton
            apps:fab_title="All Drinks"
            apps:fab_icon="@drawable/deer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <android.luna.ViewUi.FloatActionMenu.FloatingActionButton
            apps:fab_title="button5"
            apps:fab_icon="@drawable/dolphin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />-->
    </android.luna.ViewUi.FloatActionMenu.FloatingActionsMenu>
</RelativeLayout>